upstream kibana_service {
  server kibana:5601;
}

server {
  access_log off;

  # Assets, images and fonts
  location /ui {
    proxy_pass http://kibana_service;
  }

  # Send requests to the Kibana service
  location / {
    # Add basic authentication use auth_basic setting
    auth_basic "Basic Authenticate";
    auth_basic_user_file /etc/nginx/secrets/.htpasswd;
    # Pass request to Kibana
    proxy_pass http://kibana_service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_cache_bypass $http_authorization;
    proxy_set_header es-security-runas-user ${ELASTIC_USERNAME};
    proxy_set_header Authorization "Basic ${NGINX_SERVICE_ACCOUNT_HTTP_AUTH_BASE64}";
    proxy_redirect off;
  }
}
