
input {
  tcp {
    port => "${LOGSTASH_TCP_PORT}"
    type => "syslog"
  }
  beats {
    port => "${LOGSTASH_BEATS_PORT}"
    type => "beats"
  }
  stdin {
    type => "stdin"
  }
}

output {
  if [type] == "beats" {
    elasticsearch {
      hosts    => ["${ELASTIC_HOST}:${ELASTIC_PORT}"]
      user     => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index    => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  } else {
      stdout {}
  }
}
